<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="foto1.jpg"  width="150px" height=150px alt="Resim bulunamadı">
    <img src="foto2.jpg" width="150px" height=150px title="Güzel resim"alt="Resim bulunamadı">
    <img src="https://unsplash.com/photos/_NNZVxcc_UY" width="150px" height=150px title="Kodlamak güzeldir."alt="Resim bulunamadı">

</body>

</html>